TOKEN=
DATABASE_URL=

MENU_CHANNEL=
ENTREGADOS_VOICE_CHANNEL=
RPTOTAL_VOICE_CHANNEL=
ENTREGADOS_CHANNEL=
PEDIDOS_CHANNEL=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#EMOJIS
SUCCESS_EMOJI=
ERROR_EMOJI=
WARNING_EMOJI=
INFO_EMOJI=
LOVE_EMOJI=
LOADING_EMOJI=